<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nixy Slider - Perspective</title>
<link rel="stylesheet" type="text/css" charset="utf-8" href="script/style/reset.css"/>
<link rel="stylesheet" type="text/css" charset="utf-8" href="script/style/style.css"/>
<script type="text/javascript" language="javascript" src="script/js/script.js"></script>
</head>

<body>
<div class="cont" id="bord">
	<div class="bord" id="box">
        <div><img src="script/style/img/1.jpg"/></div>
        <div><img src="script/style/img/2.jpg"/></div>
        <div><img src="script/style/img/3.jpg"/></div>
        <div><img src="script/style/img/4.jpg"/></div>
        <div><img src="script/style/img/5.jpg"/></div>
        <div><img src="script/style/img/6.jpg"/></div>
        <div><img src="script/style/img/7.jpg"/></div>
        <div><img src="script/style/img/8.jpg"/></div>
        <div><img src="script/style/img/9.png"/></div>
    </div>
</div>
</body>
</html>
